# realtime-collab-platform

./: .gitignore  pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/collab/platform/common/core/exception/: BizException.java
common/common-core/src/main/java/com/collab/platform/common/core/result/: Result.java  ResultCode.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/collab/platform/common/redis/util/: RedisUtil.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/collab/platform/common/security/util/: JwtUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/collab/platform/common/web/handler/: GlobalExceptionHandler.java
deliverables/: phase1-delivery-report.md  phase2-delivery-report.md  phase3-delivery-report.md
docker/: docker-compose.yml
docs/: cluster-design.md  interview.md  pitfalls.md  redis-pubsub.md  websocket-flow.md
file-service/: pom.xml
file-service/src/main/java/com/collab/platform/file/: FileServiceApp.java
file-service/src/main/java/com/collab/platform/file/config/: MinioConfig.java  RabbitMQConfig.java
file-service/src/main/java/com/collab/platform/file/controller/: FileController.java
file-service/src/main/java/com/collab/platform/file/dto/: FileUploadResponseDTO.java
file-service/src/main/java/com/collab/platform/file/entity/: FileRecord.java
file-service/src/main/java/com/collab/platform/file/mapper/: FileRecordMapper.java
file-service/src/main/java/com/collab/platform/file/service/: FileEventPublisher.java  FileService.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/db/migration/: V5__create_file_records_table.sql
gateway/: pom.xml
gateway/src/main/java/com/collab/platform/gateway/: GatewayApp.java
gateway/src/main/java/com/collab/platform/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/collab/platform/message/: MessageServiceApp.java
message-service/src/main/java/com/collab/platform/message/broker/: LocalMessageBroker.java  MessageBroker.java  RedisPubSubMessageBroker.java
message-service/src/main/java/com/collab/platform/message/config/: AsyncExecutorConfig.java  RabbitMQConfig.java  RedisPubSubConfig.java  SnowflakeConfig.java  WebSocketConfig.java
message-service/src/main/java/com/collab/platform/message/controller/: SessionController.java
message-service/src/main/java/com/collab/platform/message/dto/: AckMessageDTO.java  DomainEventDTO.java  SendMessageDTO.java  WsMessageDTO.java
message-service/src/main/java/com/collab/platform/message/entity/: Message.java  Session.java
message-service/src/main/java/com/collab/platform/message/event/: DomainEventPublisher.java
message-service/src/main/java/com/collab/platform/message/feign/: UserBriefDTO.java  UserFeignClient.java  UserFeignClientFallback.java
message-service/src/main/java/com/collab/platform/message/mapper/: MessageMapper.java  SessionMapper.java
message-service/src/main/java/com/collab/platform/message/redis/: MessageRateLimiter.java  RedisKeyManager.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
message-service/src/main/java/com/collab/platform/message/service/: MessageService.java  OnlineService.java  SessionService.java
message-service/src/main/java/com/collab/platform/message/ws/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  WsMessageDispatcher.java  WsSessionManager.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/db/migration/: V2__create_message_table.sql  V3__create_session_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/collab/platform/notification/: NotificationServiceApp.java
notification-service/src/main/java/com/collab/platform/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/collab/platform/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/collab/platform/notification/controller/: NotificationController.java
notification-service/src/main/java/com/collab/platform/notification/dto/: NotificationDTO.java
notification-service/src/main/java/com/collab/platform/notification/entity/: Notification.java
notification-service/src/main/java/com/collab/platform/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/collab/platform/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V4__create_notifications_table.sql
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/collab/platform/user/: UserServiceApp.java
user-service/src/main/java/com/collab/platform/user/controller/: UserController.java
user-service/src/main/java/com/collab/platform/user/dto/: LoginDTO.java  RegisterDTO.java  UserBriefDTO.java
user-service/src/main/java/com/collab/platform/user/entity/: User.java
user-service/src/main/java/com/collab/platform/user/mapper/: UserMapper.java
user-service/src/main/java/com/collab/platform/user/service/: UserService.java
user-service/src/main/resources/: application.yml
